# worinium-qms

./: LICENSE  README.md  worinium-qms.sln
QmsModules/QM.Modules.DisplayTicketSection/: DisplayTicketSectionModule.cs  QMS.Module.DisplayCurrentTicketSection.csproj
QmsModules/QM.Modules.DisplayTicketSection/ViewModels/: DisplayTicketSectionViewModel.cs  ViewAViewModel.cs
QmsModules/QM.Modules.DisplayTicketSection/Views/: DisplayTicketSectionView.xaml  DisplayTicketSectionView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
QmsModules/QMS.Module.DisplayQueueDetailsSection/: DisplayQueueDetailsSectionModule.cs
QmsModules/QMS.Module.DisplayQueueDetailsSection/ViewModels/: DisplayQueueDetailsSectionViewModel.cs  ViewAViewModel.cs
QmsModules/QMS.Module.DisplayQueueDetailsSection/Views/: DisplayQueueDetailsSectionView.xaml  DisplayQueueDetailsSectionView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
QmsModules/QMS.Modules.DisplayHeaderSection/: DisplayHeaderSectionModule.cs  QMS.Modules.DisplayHeaderSection.csproj
QmsModules/QMS.Modules.DisplayHeaderSection/Core/: ManageTicket.cs  TextToSpeechManager.cs
QmsModules/QMS.Modules.DisplayHeaderSection/Properties/: Settings.Designer.cs
QmsModules/QMS.Modules.DisplayHeaderSection/ViewModels/: DisplayHeaderSectionViewModel.cs
QmsModules/QMS.Modules.DisplayHeaderSection/Views/: DisplayHeaderSectionView.xaml  DisplayHeaderSectionView.xaml.cs
QmsModules/QMS.Modules.DisplayRibbonSection/: DisplayRibbonSectionModule.cs
QmsModules/QMS.Modules.DisplayRibbonSection/ViewModels/: DisplayHeaderSectionViewModel.cs  ViewAViewModel.cs
QmsModules/QMS.Modules.DisplayRibbonSection/Views/: DisplayHeaderSectionView.xaml  DisplayHeaderSectionView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
QmsModules/QMS.Modules.DisplayServicesSection/: DisplayServicesSectionModule.cs
QmsModules/QMS.Modules.DisplayServicesSection/ViewModels/: DisplayServicesSectionViewModel.cs  ViewAViewModel.cs
QmsModules/QMS.Modules.DisplayServicesSection/Views/: ViewA.xaml  (+3 more)
QmsModules/QMS.Modules.StreamingSection/: StreamingSectionModule.cs
Shared/QMS.Shared/: Helpers.cs  QMS.Shared.csproj  RegionNames.cs  UserControl1.xaml  UserControl1.xaml.cs
Shared/QMS.Shared/Contracts/: IMessageService.cs
Shared/QMS.Shared/Model/: Location.cs  QmsService.cs  QueueDetails.cs  TicketData.cs
Shared/QMS.Shared/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Shared/QMS.Shared/Services/: MessageService.cs  QMSManager.cs
Worinium.QMS/: App.xaml  App.xaml.cs  Worinium.QMS.csproj
Worinium.QMS/ViewModels/: MainWindowViewModel.cs
Worinium.QMS/Views/: MainWindow.xaml  MainWindow.xaml.cs  WaitingRoomScreen.xaml  WaitingRoomScreen.xaml.cs
(+6 files in other folders)
