<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QmsModules\QM.Modules.DisplayTicketSection\QMS.Module.DisplayCurrentTicketSection.csproj" />
    <ProjectReference Include="..\QmsModules\QMS.Module.DisplayQueueDetailsSection\QMS.Module.DisplayQueueDetailsSection.csproj" />
    <ProjectReference Include="..\QmsModules\QMS.Modules.DisplayRibbonSection\QMS.Module.DisplayHeaderSection.csproj" />
    <ProjectReference Include="..\QmsModules\QMS.Modules.DisplayServicesSection\QMS.Module.DisplayServicesSection.csproj" />
    <ProjectReference Include="..\QmsModules\QMS.Modules.StreamingSection\QMS.Module.DisplayStreamingSection.csproj" />
    <ProjectReference Include="..\Shared\QMS.Shared\QMS.Shared.csproj" />
  </ItemGroup>
</Project>